.team {
    background-color: var(--second-white-color);
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    &__headline {
        @include fonts(28px, 1.17, 700);
        text-align: center;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            font-size: 36px;
            margin-bottom: 50px;
        }
    }

    &__list {
        @include grid;
    }

    &__item {
        @include grid-item;
        height: 622px;
        background-color: var(--white-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 0px 0px 4px 4px;

        @media screen and (min-width: 768px) {
            @include grid-item(2);
            height: 536px;
        }

        @media screen and (min-width: 1200px) {
            @include grid-item(4);
            height: 428px;
        }
    }

    &__description {
        text-align: center;
        padding: 30px 122px 24px;

        @media screen and (min-width: 768px) {
            padding: 30px 74px 24px;
        }

        @media screen and (min-width: 1200px) {
            padding: 30px 32px;
        }
    }

    &__member {
        @include fonts(16px, 1.1, 500);

        margin-bottom: 10px;
    }

    &__position {
        @include fonts(16px, 1.1);

        margin-bottom: 16px;
        color: var(--grey-color);
    }
}
